<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blog posted about front end development">
    <meta name="keyword" content="">

    <meta property="og:type" content="blog">
    <meta property="og:title" content="[Vuetorials] 5. Vuex">
    <meta property="og:image" content="/images/vuetorials.png">
    <meta property="og:description" content="Blog posted about front end development">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:creator" content="@JbeeLjyhanll">

    <link rel="shortcut icon" href="/images/favicon.ico">

    <title>
        
        [Vuetorials] 5. Vuex |
        
        FELog
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">

    <!-- Google Adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7348753832160730",
            enable_page_level_ads: true
        });
    </script>
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> FrontEnd Engineer, Jbee&#39;s blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/images/profile.jpeg">
        </div>
        <div class="name">
            <i>
                Jbee</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>
                        HOME</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>
                        ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="https://jbee-resume.now.sh" target="_blank">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>
                        ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
    <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vuetotirlas-5-Vuex"><span class="toc-text">[Vuetotirlas] 5. Vuex</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vuex-API"><span class="toc-text">Vuex API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#state"><span class="toc-text">state</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getter"><span class="toc-text">getter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mutations"><span class="toc-text">mutations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#action"><span class="toc-text">action</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#구조"><span class="toc-text">구조</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modules"><span class="toc-text">Modules</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#namespaced"><span class="toc-text">namespaced</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#modules"><span class="toc-text">modules</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#그-외"><span class="toc-text">그 외</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#마무리"><span class="toc-text">마무리</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">
                search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> FrontEnd Engineer, Jbee&#39;s blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        [Vuetorials] 5. Vuex
    </div>

    <div class="post-meta">
        <span class="attr">
            Post：<span>
                2018-11-07 13:35:48</span></span>
        
        <span class="attr">
            Tags：/
            
            <a class="tag" href="/tags/#vue" title="vue">
                vue</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">
            Visit：<span id="busuanzi_value_page_pv"></span>
        </span>
        
    </div>
    <div class="post-content ">
        <p><img src="/images/vuetorials.png" alt=""></p>
<h1 id="Vuetotirlas-5-Vuex"><a href="#Vuetotirlas-5-Vuex" class="headerlink" title="[Vuetotirlas] 5. Vuex"></a>[Vuetotirlas] 5. Vuex</h1><p>Vuex 가 왜 필요한지 그 배경에 대한 이야기는 과감히 스킵하겠음. 설치하는 과정도 스킵함. <a href="https://vuex.vuejs.org/installation.html" target="_blank" rel="noopener">공식 문서</a>에 아주 잘 나와 있음.</p>
<h2 id="Vuex-API"><a href="#Vuex-API" class="headerlink" title="Vuex API"></a>Vuex API</h2><p>Vuex 는 크게 네 가지로 볼 수 있음. <code>state</code>, <code>getter</code>, <code>action</code>, <code>mutation</code>. 그리고 컴포넌트와 연동시키기 위한 <strong>바인딩 헬퍼(Binding helper)</strong>가 있음. 이 바인딩 헬퍼는 <a href="https://github.com/reduxjs/react-redux" target="_blank" rel="noopener">react-redux</a> 나 <a href="https://github.com/mobxjs/mobx-react" target="_blank" rel="noopener">mobx-react</a> 같은 거라고 보면 됨. Vuex 에서는 아예 자체적으로 제공하고 있음.</p>
<h3 id="state"><a href="#state" class="headerlink" title="state"></a><a href="https://vuex.vuejs.org/guide/state.html" target="_blank" rel="noopener">state</a></h3><p>말 그대로 Vuex 를 적용할 애플리케이션의 상태를 말함. 객체 형식으로 기술할 수 있음.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">  todos: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>컴포넌트에서는 <code>this.$store.state.todos</code>로 접근하거나 바인딩 헬퍼를 통해 컴포넌트와 연결(mapping)할 수 있음. 각각의 바인딩 헬퍼 함수인 <code>map-*</code> 에서 반환되는 값이 전부 객체이기 때문에 <code>...</code>을 통해 destructuring 할 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">// computed: mapState(&#123;</span></span><br><span class="line">  <span class="comment">//   todos: state =&gt; state.todos,</span></span><br><span class="line">  <span class="comment">// &#125;);</span></span><br><span class="line">  computed: &#123;</span><br><span class="line">    <span class="comment">// component computed properties</span></span><br><span class="line">    ...mapState(&#123;</span><br><span class="line">      todos: <span class="function"><span class="params">state</span> =&gt;</span> state.todos</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>각각의 바인딩 헬퍼에는 <code>String</code>, <code>String[]</code>, <code>Object</code> 등이 전달될 수 있음. 이들은 전부 <a href="https://github.com/vuejs/vuex/blob/2a67103a1f5fc1448a694e7f83a5f0c6d6bc8262/src/helpers.js#L46" target="_blank" rel="noopener">nomalizeMap</a>을 통해서 객체로 변환되어 매핑(mapping)된다.</p>
<h3 id="getter"><a href="#getter" class="headerlink" title="getter"></a><a href="https://vuex.vuejs.org/guide/getters.html" target="_blank" rel="noopener">getter</a></h3><p>Vue component API 중 <code>computed</code> 같은 역할을 수행함. 그냥 <code>store</code>에서 접근한 후 컴포넌트에서 <code>computed</code> 하게 되면 재사용성이 떨어지므로 Vuex 에서부터 지원을 함.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getter = &#123;</span><br><span class="line">  doneTodos: <span class="function"><span class="params">state</span> =&gt;</span> state.todos.filter(<span class="function"><span class="params">todo</span> =&gt;</span> todo.done),</span><br><span class="line">  getTodoById: <span class="function"><span class="params">state</span> =&gt;</span> id =&gt; state.todos.find(<span class="function"><span class="params">todo</span> =&gt;</span> todo.id === id)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>컴포넌트에서는 payload 가 함께 일 경우, 메소드 형태로 호출(함수를 반환하므로)하고 없을 경우 property 로 접근할 수 있음.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  computed: &#123;</span><br><span class="line">    <span class="comment">// helper 없이 mapping</span></span><br><span class="line">    <span class="comment">// doneTodos() &#123;</span></span><br><span class="line">    <span class="comment">//   return this.$store.getter.doneTodos;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    ...mapGetters([<span class="string">"doneTodos"</span>])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="mutations"><a href="#mutations" class="headerlink" title="mutations"></a><a href="https://vuex.vuejs.org/guide/mutations.html" target="_blank" rel="noopener">mutations</a></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  increment(state) &#123;</span><br><span class="line">    <span class="comment">// mutate state</span></span><br><span class="line">    state.count++;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// with payload (n)</span></span><br><span class="line">  increment(state, n) &#123;</span><br><span class="line">    state.count += n;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>mutation</code>은 값을 변경하는 로직들이 들어감. synchronous 하게 동작해서 순차적인 로직들만 선언함. 그래서 컴포넌트에서 호출되면 안 됨. 선언된 <code>mutation</code>들은 <code>action</code>에서 <code>commit</code>되는 형태로만 호출되어야 함. <code>mapMutation</code>이라는 바인딩 헬퍼가 있긴 한데, 컴포넌트와 mapping 할 일이 없으므로 거의 사용되지 않음. (사용하는 부분이 있다면 제보 바람.)</p>
<h3 id="action"><a href="#action" class="headerlink" title="action"></a><a href="https://vuex.vuejs.org/guide/actions.html" target="_blank" rel="noopener">action</a></h3><p><code>action</code>은 <code>mutation</code>과 다르게 asynchronous 로 동작함. 그래서 <code>action</code>에서 비순차적 또는 비동기 처리 로직들을 선언함.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  increment(context) &#123;</span><br><span class="line">    context.commit(<span class="string">"increment"</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  incrementBy(context, payload) &#123;</span><br><span class="line">    context.commit(<span class="string">"incrementBy"</span>, payload);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>action</code>에서는 여러 <code>mutation</code>을 조합하여 <code>commit</code> 할 수 있음. Promise 나 async/await 을 통해서 비동기 작업들을 순차적으로 동작하게 할 수 있음. 이 <code>action</code>은 컴포넌트에서 <code>dispatch</code>되는 형식으로 사용됨.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    ...mapActions([<span class="string">"increment"</span>])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="구조"><a href="#구조" class="headerlink" title="구조"></a><a href="https://vuex.vuejs.org/guide/structure.html" target="_blank" rel="noopener">구조</a></h2><p>Vuex 를 구성할 때 <code>action</code>, <code>mutation</code>, <code>getter</code> 이런 식으로 나누거나 각각의 module 을 기준으로 나눠 <code>index.js</code>에서 세 가지를 모두 기술할 수 있음. <code>modules</code>를 나눠 구성하는 경우 root 에서 사용하는 <code>action</code>과 <code>mutation</code>을 분리할 수 있음. <code>action</code>과 <code>mutation</code>은 <strong>actionType 을 공유</strong>하기 때문에 <code>types.js</code>로 별도 관리하기도 함.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">└── store</span><br><span class="line">    ├── index.js          # where we &apos;assemble&apos; modules and export the store</span><br><span class="line">    ├── actions.js        # root actions</span><br><span class="line">    ├── mutations.js      # root mutations</span><br><span class="line">    └── modules</span><br><span class="line">        ├── A             # A module</span><br><span class="line">        │   ├── index.js</span><br><span class="line">        │   └── types.js</span><br><span class="line">        └── B             # B module</span><br><span class="line">            ├── index.js</span><br><span class="line">            └── types.js</span><br></pre></td></tr></table></figure>
<h2 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a><a href="https://vuex.vuejs.org/guide/modules.html" target="_blank" rel="noopener">Modules</a></h2><p>각각을 <code>modules</code>로 작성할 경우 다음과 같이 작성할 수 있음.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  key: &#123;</span><br><span class="line">    state: <span class="built_in">Object</span>,</span><br><span class="line">    namespaced?: <span class="built_in">Boolean</span>,</span><br><span class="line">    mutations?: <span class="built_in">Object</span>,</span><br><span class="line">    actions?: <span class="built_in">Object</span>,</span><br><span class="line">    getters?: <span class="built_in">Object</span>,</span><br><span class="line">    modules?: Module</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>다른 것은 위에서 다 다룬 내용이고 <code>namespaced</code>라는 것이 있음.</p>
<h4 id="namespaced"><a href="#namespaced" class="headerlink" title="namespaced"></a>namespaced</h4><p>기본적으로 모듈에서 작성된 action, mutation, getter 들은 global namespace 에 등록됨. 이 때 <code>namespaced: true</code>로 지정을 해주면 해당 모듈의 namespace 로 제한됨. 이</p>
<h4 id="modules"><a href="#modules" class="headerlink" title="modules"></a>modules</h4><p>중첩 모듈 작성이 가능함. <code>module</code> 내부에 트리 형식으로 또 <code>module</code>을 등록할 수 있음. 이 경우에도 <code>namespaced</code>를 지정해주면 <code>namespace</code>가 중첩되어 접근할 수 있음. namespace 중복은 <code>/</code>으로 중첩됨. (<a href="https://github.com/vuejs/vuex/blob/dev/src/module/module-collection.js#L16" target="_blank" rel="noopener">관련 코드</a>)</p>
<h3 id="그-외"><a href="#그-외" class="headerlink" title="그 외"></a>그 외</h3><ul>
<li>Vuex 생성자에 <code>strict: true</code>로 지정하면 <code>mutations</code>이외에 상태 변이에서 에러를 발생시킬 수 있음.</li>
<li><code>Vuex.Store</code>에서 제공하고 있는 API 가 여럿 있음. <code>subscribe</code>, <code>registerModule</code> 등. 활용하면 좋은 기능을 추가할 수 있을 것 같다는 막연한 생각.</li>
</ul>
<h3 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h3><p><code>redux</code>, <code>mobx</code>, <code>mobx-state-tree</code> 등의 상태 관리 라이브러리가 많음. <code>mutation</code>이란 부분은 mobx 와 비슷하고 트리 형식으로 구성하는 것은 MST 와 비슷하고 action 을 dispatch 하는 부분에 있어서는 redux 와 비슷한 듯. 그리고 다시 한 번 느끼는 거지만 Vue 쪽은 많은 편의성을 제공하려고 하다보니 그런건지 문서 상에서만 접할 수 있는 (코드 상으로는 파악이 불가능한) 그러나 꼭 읽어봐야 하는 그런 것들이 많은 듯.</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><p><a href="https://vuex.vuejs.org/kr/api/#actions" target="_blank" rel="noopener">https://vuex.vuejs.org/kr/api/#actions</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/40390411/vuex-2-0-dispatch-versus-commit" target="_blank" rel="noopener">https://stackoverflow.com/questions/40390411/vuex-2-0-dispatch-versus-commit</a></p>
</li>
</ul>

        
        <br>
    </div>
        <!-- Disqus -->
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//jaeyeophan-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</div>

    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
        <li>
            <a target="_blank" href="https://twitter.com/JbeeLjyhanll">
                <span class="fa-stack fa-lg">
                    <i class="iconfont icon-twitter"></i>
                </span>
            </a>
        </li>
        <li>
            <a target="_blank" href="https://www.facebook.com/devjbee">
                <span class="fa-stack fa-lg">
                    <i class="iconfont icon-facebook"></i>
                </span>
            </a>
        </li>
        <li>
            <a target="_blank" href="https://github.com/JaeYeopHan">
                <span class="fa-stack fa-lg">
                    <i class="iconfont icon-github"></i>
                </span>
            </a>
        </li>
    </ul>
    <p>
        Created By Jbee with <a href="https://hexo.io/">Hexo</a> Theme JbeeCloud Inspired <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
