<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Blog posted about front end development">
    <meta name="keyword" content="">

    <meta property="og:type" content="blog">
    <meta property="og:title" content="[TDD] 2. Chai - Getting started">
    <meta property="og:image" content="images/tool_chai.png">
    <meta property="og:description" content="Blog posted about front end development">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:creator" content="@JbeeLjyhanll">

    <link rel="shortcut icon" href="/images/favicon.ico">

    <title>
        
        [TDD] 2. Chai - Getting started |
        
        FELog
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet" type="text/css">

    <!-- Google Adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-7348753832160730",
            enable_page_level_ads: true
        });
    </script>
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> FrontEnd Engineer, Jbee&#39;s blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/images/profile.jpeg">
        </div>
        <div class="name">
            <i>
                Jbee</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>
                        HOME</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>
                        ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="https://jbee-resume.now.sh" target="_blank">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>
                        ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
    <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TDD-2-Chai-Getting-started"><span class="toc-text">[TDD] 2. Chai - Getting started</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Getting-Started"><span class="toc-text">Getting Started</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Expect-API"><span class="toc-text">Expect API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ok"><span class="toc-text">.ok</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deep"><span class="toc-text">.deep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#include-vs-have"><span class="toc-text">.include vs .have</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#사용하기"><span class="toc-text">사용하기</span></a></li></ol></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">
                search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> FrontEnd Engineer, Jbee&#39;s blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        [TDD] 2. Chai - Getting started
    </div>

    <div class="post-meta">
        <span class="attr">
            Post：<span>
                2017-04-23 16:07:45</span></span>
        
        <span class="attr">
            Tags：/
            
            <a class="tag" href="/tags/#TDD" title="TDD">
                TDD</a>
            <span>/</span>
            
            
        </span>
        <span class="attr">
            Visit：<span id="busuanzi_value_page_pv"></span>
        </span>
        
    </div>
    <div class="post-content ">
        <p><img src="/images/tool_chai.png" alt=""></p>
<h1 id="TDD-2-Chai-Getting-started"><a href="#TDD-2-Chai-Getting-started" class="headerlink" title="[TDD] 2. Chai - Getting started"></a>[TDD] 2. Chai - Getting started</h1><p><a href="https://jaeyeophan.github.io/2017/04/23/BDD-1-mocha/">&gt;Mocha - Getting started&gt;</a></p>
<p>이전 포스팅에서 <code>Mocha</code>를 사용한 테스트를 진행해봤습니다. 이전 포스팅의 예제 코드에 Assertion Library인 <code>Chai</code>를 추가해보겠습니다.</p>
<p><code>Chai</code>는 세 가지 style의 <code>Assertion</code>을 제공합니다.</p>
<ul>
<li>assert<br>기본적으로 node에서 제공하는 <code>Assert</code>라이브러리와 유사합니다.<br></li>
<li>expect<br><code>BDD</code> 스타일로 제공되는 인터페이스 중 하나로 공식 문서에서는 <code>natural longuage</code>처럼 <code>chaining</code>을 제공하여 코드를 작성할 수 있게 해준다고 합니다. 잠시 후 예제 코드로 살펴보겠습니다.<br></li>
<li>should<br><code>BDD</code> 스타일로 제공되는 인터페이스 중 나머지 하나로 <code>expect</code> 인터페이스와 마찬가지로 <code>chainging</code>을 통한 API를 제공합니다.<br></li>
</ul>
<p>라이브러리에 대한 보다 구체적인 내용은 공식 문서를 참조하시면 되겠습니다. <a href="http://chaijs.com/guide/styles/" target="_blank" rel="noopener">&gt;Chai Documents&gt;</a></p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>우선, <code>Chai</code>를 설치해줍니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn global add chai</span><br></pre></td></tr></table></figure>
<p>이전에 작성했던 <code>/test/operator.test.js</code> 코드에서 <code>Chai</code>를 불러옵니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> chai = <span class="built_in">require</span>(<span class="string">'chai'</span>);</span><br><span class="line"><span class="keyword">const</span> expect = chai.expect;</span><br><span class="line"><span class="keyword">const</span> should = chai.should();</span><br></pre></td></tr></table></figure>
<p><code>expect</code>와 <code>should</code>가 불러오는 방식이 약간 다릅니다. <code>expect</code> 인터페이스는 assertion을 제공하는 시작점으로 함수를 제공합니다. <code>should</code> 인터페이스는 <code>Object.prototype</code>을 확장하여 단일 Getter를 제공하고 그것을 시작점으로 제공합니다.</p>
<p><code>expect</code> 인터페이스를 통해 지저분했던 <code>if</code> 구문을 제거해봅시다!</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'sum 함수 테스트'</span>, () =&gt; &#123;</span><br><span class="line">    it (<span class="string">'10과 20를 넘기면 30이 나와야 한다'</span>, done =&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> result = sum(<span class="number">10</span>, <span class="number">20</span>);</span><br><span class="line">        expect(result).to.equal(<span class="number">30</span>);</span><br><span class="line">        done();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>첫번째로 등장한 api, <code>equal</code>입니다! <code>equal()</code>메소드에는 파라미터르 기대값이 들어가게 됩니다. 테스트 하고자 하는 함수의 반환 값이 기대값과 다르게 되면 그에 해당하는 error message가 나타납니다. 30을 40으로 바꾸고 실행해보겠습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sum 함수 테스트</span><br><span class="line">    1) 10과 20를 넘기면 30이 나와야 한다</span><br><span class="line"></span><br><span class="line">  0 passing (6ms)</span><br><span class="line">  1 failing</span><br><span class="line"></span><br><span class="line">  1) sum 함수 테스트 10과 20를 넘기면 30이 나와야 한다:</span><br><span class="line"></span><br><span class="line">      AssertionError: expected 30 to equal 40</span><br><span class="line">      + expected - actual</span><br><span class="line"></span><br><span class="line">      -30</span><br><span class="line">      +40</span><br><span class="line"></span><br><span class="line">      at Context.done (<span class="built_in">test</span>/operator.test.js:37:27)</span><br></pre></td></tr></table></figure>
<p>정말 친절한 <code>log</code>가 출력되는 것을 확인할 수 있습니다. describe에 기술했던 section 이름이 제일 먼저 출력되고, 테스트를 실행한 단위 테스트의 이름이 출력됩니다. 그리고 통과한 단위 테스트와 실패한 단위 테스트에 대한 정보가 나타납니다. 기대값과 실제 반환값과의 차이를 보여주며 어느 부분에서 에러가 발생했는지까지 출력됩니다 :)</p>
<h2 id="Expect-API"><a href="#Expect-API" class="headerlink" title="Expect API"></a>Expect API</h2><p><a href="http://chaijs.com/api/bdd/" target="_blank" rel="noopener">BDD style, Expect API</a></p>
<h3 id="ok"><a href="#ok" class="headerlink" title=".ok"></a>.ok</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">expect(<span class="literal">false</span>).to.not.be.ok;</span><br><span class="line">expect(<span class="literal">undefined</span>).to.not.be.ok;</span><br><span class="line">expect(<span class="literal">null</span>).to.not.be.ok;</span><br></pre></td></tr></table></figure>
<p>넘겨받는 값이 <code>false</code>인지 <code>undefined</code>인지 <code>null</code>인지 한 번에 판단할 수 있는 API입니다. 위 예제 코드에서는 일단 테스트가 통과하는 상황을 만들기 위해 <code>not</code>을 붙였는데요, 실제 테스트 코드에서는 <code>not</code>을 제거하여 사용하면 값을 한 번에 판단할 수 있는 API가 됩니다. <code>boolean</code>에 대해서는 <code>.true</code>, <code>.falase</code>가 별도로 존재합니다. 그리고 배열이 <code>empty</code>인지를 판단하는 <code>.empty</code>도 별도로 존재합니다.</p>
<h3 id="deep"><a href="#deep" class="headerlink" title=".deep"></a>.deep</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">expect(foo).to.deep.equal(&#123; <span class="attr">bar</span>: <span class="string">'baz'</span> &#125;);</span><br><span class="line">expect(&#123; <span class="attr">foo</span>: &#123; <span class="attr">bar</span>: &#123; <span class="attr">baz</span>: <span class="string">'quux'</span> &#125; &#125; &#125;)</span><br><span class="line">  .to.have.deep.property(<span class="string">'foo.bar.baz'</span>, <span class="string">'quux'</span>);</span><br></pre></td></tr></table></figure>
<p>객체를 <code>equal</code>로 비교를 하기 위해서는 추가적으로 <code>deep</code> flag가 필요합니다.</p>
<h3 id="include-vs-have"><a href="#include-vs-have" class="headerlink" title=".include vs .have"></a>.include vs .have</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.include vs .have</span></span><br><span class="line">expect([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]).to.include(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// expect([1,2,3]).to.have(2); // error!</span></span><br><span class="line">expect([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]).to.have.property(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">foo</span>: <span class="string">'bar'</span> &#125;;</span><br><span class="line">expect(obj).to.include.property(<span class="string">'foo'</span>);</span><br><span class="line">expect(obj).to.have.property(<span class="string">'foo'</span>);</span><br><span class="line"></span><br><span class="line">expect(<span class="string">'foobar'</span>).to.include.string(<span class="string">'bar'</span>);</span><br><span class="line">expect(<span class="string">'foobar'</span>).to.have.string(<span class="string">'bar'</span>);</span><br></pre></td></tr></table></figure>
<p>(사실 두 API의 차이점을 잘 모르겠다.)</p>
<h3 id="사용하기"><a href="#사용하기" class="headerlink" title="사용하기"></a>사용하기</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> deepCss = &#123; <span class="string">'.link'</span>: &#123; <span class="string">'[target]'</span>: <span class="number">42</span> &#125;&#125;;</span><br><span class="line">expect(deepCss).to.have.deep.property(<span class="string">'\\.link.\\[target\\]'</span>, <span class="number">42</span>);</span><br></pre></td></tr></table></figure>
<p><code>.</code>이나 <code>[</code>,<code>]</code>을 사용하기 위해서는 <code>\\</code>를 사용하여 표시할 수 있습니다.</p>
<p>제공되는 API 종류가 정말 많아서, 왠지 있을 것 같은 API는 <a href="http://chaijs.com/api/bdd/" target="_blank" rel="noopener">공식 문서</a>에서 찾아보면서 테스트 코드를 작성하면 되겠습니다.</p>
<p>예제로 사용된 코드는 <a href="https://github.com/JaeYeopHan/javascript_test_tutorial" target="_blank" rel="noopener">Github Respository</a>에서 확인하실 수 있습니다.</p>
<p><a href="https://jaeyeophan.github.io/2017/04/23/BDD-3-chai-http/">&gt;Chai-http를 사용하여 REST API test하기&gt;</a></p>
<p><em>[TDD] 2. end</em></p>

        
        <br>
    </div>
</div>

    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
        <li>
            <a target="_blank" href="https://twitter.com/JbeeLjyhanll">
                <span class="fa-stack fa-lg">
                    <i class="iconfont icon-twitter"></i>
                </span>
            </a>
        </li>
        <li>
            <a target="_blank" href="https://www.facebook.com/devjbee">
                <span class="fa-stack fa-lg">
                    <i class="iconfont icon-facebook"></i>
                </span>
            </a>
        </li>
        <li>
            <a target="_blank" href="https://github.com/JaeYeopHan">
                <span class="fa-stack fa-lg">
                    <i class="iconfont icon-github"></i>
                </span>
            </a>
        </li>
    </ul>
    <p>
        Created By Jbee with <a href="https://hexo.io/">Hexo</a> Theme JbeeCloud Inspired <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
